{
  "name": "rhizome-server",
  "version": "0.8.0",
  "author": "Sebastien Piquemal <sebpiq@gmail.com>",
  "description": "Web server for participative art performances and installations.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebpiq/rhizome.git"
  },
  "keywords": [
    "art",
    "osc",
    "websocket"
  ],
  "scripts": {
    "test": "mocha test/bin/ test/lib/ --check-leaks --globals window,location,navigator,b --recursive --timeout 20000",
    "browser-test": "node test/browser/websocket-server",
    "coverage": "istanbul cover _mocha -- test/lib --reporter spec --recursive --timeout 20000",
    "cloc": "cloc bin/ lib/"
  },
  "dependencies": {
    "async": "^2.1.4",
    "browserify": "^14.0.0",
    "chai": "^3.5.0",
    "cli-color": "^1.0.0",
    "commander": "^2.8.0",
    "cookies-js": "^1.2.1",
    "debug": "^2.6.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "morgan": "^1.6.1",
    "nedb": "^1.8.0",
    "osc-min": "^1.1.1",
    "redis": "^2.6.2",
    "serve-static": "^1.10.0",
    "tmp": "^0.0.31",
    "underscore": "^1.8.0",
    "validation-pod": "x",
    "vinyl-source-stream": "^1.1.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "body-parser": "^1.14.1",
    "fakeredis": "^1.0.3",
    "git-rev": "^0.2.1",
    "istanbul": "^0.3.14",
    "mocha": "^2.0.0",
    "ngrok": "^2.2.2",
    "rimraf": "^2.5.4",
    "saucelabs": "^1.2.0",
    "superagent": "^1.4.0"
  },
  "bin": {
    "rhizome": "./bin/rhizome.js",
    "rhizome-blobs": "./bin/rhizome-blobs.js"
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">=4"
  }
}
